# MechTools

./: .editorconfig  .gitignore  Directory.Build.props  LICENSE.md  MechTools.sln  ModuleSettings.cs  Notes.md  README.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
src/MechTools.Core/: Armour.cs  BattleMech.cs  BattleMechArmourLocation.cs  BattleMechEquipmentLocation.cs  Cockpit.cs  Configuration.cs  Equipment.cs  Gyro.cs  Origin.cs  Role.cs  RulesLevel.cs
src/MechTools.Core/Enums/: Armour.cs  ArmourType.cs  BattleMechArmourLocation.cs  BattleMechEquipmentLocation.cs  Cockpit.cs  Configuration.cs  Engine.cs  Gyro.cs  HeatSink.cs  Lam.cs  Motive.cs  Myomer.cs  Origin.cs  Role.cs  RulesLevel.cs  SpecificSystem.cs  Structure.cs  TechBase.cs
src/MechTools.Parsers/: IBattleMechBuilder.cs  IBattleMechBuilder`1.cs  IBattleMechParser.cs  MechTools.Parsers.csproj  ThrowHelper.cs
src/MechTools.Parsers.Runner/: MechTools.Parsers.Runner.csproj  Program.cs
src/MechTools.Parsers/BattleMech/: DefaultBattleMech.cs  DefaultBattleMechBuilder.cs  MtfBattleMechParser.cs  MtfSections.cs  MtfValues.cs  RawBattleMechBuilder.cs
src/MechTools.Parsers/Data/: ArmourData.cs  ConfigurationData.cs  EngineData.cs  EquipmentData.cs  HeatSinkData.cs  LocationArmourData.cs  NoCritData.cs  SourceData.cs  SpecificSystemData.cs  WeaponListData.cs  WeaponQuirkData.cs
src/MechTools.Parsers/Enums/: Armour.cs  BattleMechArmourLocation.cs  BattleMechEquipmentLocation.cs  Cockpit.cs  Configuration.cs  Engine.cs  Gyro.cs  HeatSink.cs  Lam.cs  Motive.cs  Myomer.cs  Origin.cs  Role.cs  RulesLevel.cs  SpecificSystem.cs  Structure.cs  TechBase.cs
src/MechTools.Parsers/Extensions/: ConfigurationData.cs  EnumExtensions.cs  EquipmentData.cs  HelperExtensions.cs  ParserExtensions.cs  WeaponListData.cs  WeaponQuirkData.cs
src/MechTools.Parsers/Helpers/: ArmourData.cs  ConfigurationData.cs  EngineData.cs  EquipmentData.cs  HeatSinkData.cs  LocationArmourData.cs  MtfEnumConversions.cs  MtfHelper.cs  NoCritData.cs  SourceData.cs  SpecificSystemData.cs  WeaponListData.cs  WeaponQuirkData.cs
src/MechTools.Parsers/Mtf/: BattleMechParser.cs  CommonValues.cs  EnumConversions.cs  MtfBattleMechParser.cs  MtfEnumConversions.cs  MtfEnumException.cs  MtfException.cs  MtfHelper.cs  MtfHelpers.cs  MtfSections.cs  MtfThrowHelper.cs  MtfValues.cs  Sections.cs
test/MechTools.UnitTests/: HelperTests.cs  MechTools.UnitTests.csproj  RunParserTests.cs  TestData.cs  UnitTest1.cs
