<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<WarningsAsErrors>CA1008;CA2016;CS4014;CS8602</WarningsAsErrors>
	</PropertyGroup>

	<ItemGroup Condition="$(ProjectName.Contains('Test')) == 'False'">
		<Compile Include="$(SolutionDir)\ModuleSettings.cs" Visible="false" />
	</ItemGroup>
</Project>