<Project>
	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>disable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
	</PropertyGroup>

	<PropertyGroup>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
		<NoWarn>IDE0210</NoWarn>
		<WarningsAsErrors>CA1008;CA2016;CS4014;CS8602;</WarningsAsErrors>
	</PropertyGroup>

	<Choose>
		<When Condition="$(ProjectName.Contains('Test')) == 'False'">
			<PropertyGroup>
				<AnalysisLevel>latest-all</AnalysisLevel>
				<IsAotCompatible>true</IsAotCompatible>
			</PropertyGroup>

			<ItemGroup>
				<Compile Include="$(SolutionDir)\ModuleSettings.cs" Visible="false" />
			</ItemGroup>
		</When>
	</Choose>

</Project>